#updated by Test User
#Tue Aug 12 10:07:06 IST 2025
driver.file.path=\\src\\test\\resources\\DriverFiles\\chromedriver_138v.exe
password=Admin123
hybrid.test.data.path=\\src\\test\\resources\\TestData\\HybridFramework_TestData.xlsx
patient.id=100JJ6
upload.images.path=\\src\\test\\resources\\UploadFiles\\
user.name=Admin
data.driven.test.data.path=\\src\\test\\resources\\TestData\\DataDrivenFramework_TestData.xlsx
qa.env.url=https\://o2.openmrs.org/openmrs/login.htm
