#updated by Test User
#Sat Aug 09 11:06:21 IST 2025
driver.file.path=\\src\\test\\resources\\DriverFiles\\chromedriver_138v.exe
password=Admin123
hybrid.test.data.path=\\src\\test\\resources\\TestData\\HybridFramework_TestData.xlsx
patient.id=100JEG
upload.images.path=\\src\\test\\resources\\UploadFiles\\UploadImage.png
user.name=Admin
data.driven.test.data.path=\\src\\test\\resources\\TestData\\DataDrivenFramework_TestData.xlsx
qa.env.url=https\://o2.openmrs.org/openmrs/login.htm
